# waver-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/nars/waver/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jack/nars/waver/: AudioLoopBlender.kt  AudioLoopPlayer.kt  CrossfadeLoopPlayer.kt  DebugActivity.kt  SeamlessLoopPlayer.kt
app/src/debug/res/layout/: activity_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/nars/waver/: LoopListFragment.kt  MainActivity.kt  MainModel.kt  SoundService.kt  TestsActivity.kt  WaverApplication.kt
app/src/main/java/com/jack/nars/waver/bottombar/: BottomBarFragment.kt  BottomBarModel.kt
app/src/main/java/com/jack/nars/waver/data/: Composition.kt  CompositionCache.kt  ControlsRepository.kt  LastStateStorage.kt  Loop.kt  LoopLoader.kt  LoopRepository.kt  StaticLoopsInflater.kt
app/src/main/java/com/jack/nars/waver/data/database/: AppDatabase.kt  DatabaseModule.kt  Profile.kt  ProfileDao.kt
app/src/main/java/com/jack/nars/waver/data/repos/: ControlsRepository.kt  LoopRepository.kt
app/src/main/java/com/jack/nars/waver/data/storage/: CompositionCache.kt  LastStateStorage.kt  StaticLoopsInflater.kt
app/src/main/java/com/jack/nars/waver/list/: Adapter.kt  LoopListAdapter.kt  LoopListFragment.kt  LoopListModel.kt
app/src/main/java/com/jack/nars/waver/old/: AudioLoopBlender.kt  AudioLoopPlayer.kt
app/src/main/java/com/jack/nars/waver/players/: BasePlayer.kt  Composition.kt  CrossfadeLoopPlayer.kt  Loop.kt  LoopPlayer.kt  Player.kt  PlayersMesh.kt  SeamlessLoopPlayer.kt  WhiteNoisePlayer.kt
app/src/main/java/com/jack/nars/waver/service/: BuilderHelpers.kt  ControlsNotification.kt  SoundService.kt  StateBuilders.kt
app/src/main/java/com/jack/nars/waver/sound/: AudioLoopBlender.kt  AudioLoopPlayer.kt  Composition.kt  Loop.kt  LoopLoader.kt  Palette.kt
app/src/main/java/com/jack/nars/waver/sound/players/: BasePlayer.kt  CrossfadeLoopPlayer.kt  Player.kt  PlayersMesh.kt  SeamlessLoopPlayer.kt
app/src/main/java/com/jack/nars/waver/ui/: Utility.kt  UtilsUI.kt
app/src/main/java/com/jack/nars/waver/ui/activecomposition/: ActiveLoopAdapter.kt  CompositionFragment.kt  CompositionModel.kt
app/src/main/java/com/jack/nars/waver/ui/bottombar/: BottomBarFragment.kt  BottomBarModel.kt
app/src/main/java/com/jack/nars/waver/ui/list/: LoopListAdapter.kt  LoopListFragment.kt  LoopListModel.kt
app/src/main/java/com/jack/nars/waver/ui/looplibrary/: LoopLibraryFragment.kt  LoopLibraryModel.kt
app/src/main/java/com/jack/nars/waver/ui/profileeditor/: ProfileEditorFragment.kt  ProfileEditorModel.kt
app/src/main/java/com/jack/nars/waver/ui/profilelist/: ProfileAdapter.kt  ProfileListFragment.kt  ProfileListModel.kt
app/src/main/java/com/jack/nars/waver/utility/: XmlParser.kt
app/src/main/res/color/: play_button.xml
app/src/main/res/drawable/: ic_delete_24.xml  ic_expand_down_24.xml  ic_launcher_foreground.xml  ic_menu_24.xml  ic_more_vert_24.xml  ic_pause_24.xml  ic_profile_list_24.xml  ic_volume_24.xml  img_circle.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml  ic_notification_close.xml  ic_notification_down.xml  ic_notification_up.xml
app/src/main/res/font/: raleway.xml  raleway_bold.xml  raleway_medium.xml  raleway_thin.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_tests.xml  fragment_bottom_bar.xml  fragment_composition.xml  fragment_loop_library.xml  fragment_loop_list.xml  fragment_profile_editor.xml  fragment_profile_list.xml  include_drawer.xml  item_active_loop.xml  item_loop.xml  item_loop_chip.xml  item_profile.xml
app/src/main/res/menu/: active_loop_options.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: loops.xml  sound_palette.xml
app/src/test/java/com/jack/nars/waver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
