<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/dest_main">

    <fragment
            android:id="@+id/dest_main"
            android:name="com.jack.nars.waver.ui.activecomposition.CompositionFragment"
            android:label="Composition"
            tools:layout="@layout/fragment_composition">
        <action
                android:id="@+id/action_main_to_profiles"
                app:destination="@id/dest_profiles" />
        <action
                android:id="@+id/action_main_to_create_profile"
                app:destination="@id/dest_create_profile" />
    </fragment>

    <fragment
            android:id="@+id/dest_profiles"
            android:label="Profiles" />

    <fragment
            android:id="@+id/dest_create_profile"
            android:label="New Profile"
            android:name="com.jack.nars.waver.ui.profileeditor.ProfileEditorFragment"
            tools:layout="@layout/fragment_profile_editor" />

</navigation>