<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/dest_main">
    <fragment
            android:id="@+id/dest_main"
            android:name="com.jack.nars.waver.ui.activecomposition.CompositionFragment"
            android:label="Composition">
        <action
                android:id="@+id/action_main_to_profiles"
                app:destination="@id/dest_profiles" />
        <action
                android:id="@+id/action_main_to_new_profile"
                app:destination="@id/dest_new_profile" />
    </fragment>
    <fragment
            android:id="@+id/dest_profiles"
            android:label="Profiles" />
    <fragment android:id="@+id/dest_new_profile" />
</navigation>