<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- App Bar -->
            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:title="@string/app_name"
                        app:navigationIcon="@drawable/ic_menu_24"
                        style="@style/Widget.MaterialComponents.Toolbar.Surface" />

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Main Screen -->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <!-- Navigation -->
                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/frag_nav_host"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        app:defaultNavHost="true"
                        app:layout_constraintBottom_toTopOf="@+id/frag_bottom_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        app:navGraph="@navigation/nav_graph"
                        tools:layout="@layout/fragment_composition">

                </androidx.fragment.app.FragmentContainerView>

                <!-- Bottom Bar -->
                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/frag_bottom_bar"
                        android:name="com.jack.nars.waver.ui.bottombar.BottomBarFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout="@layout/fragment_bottom_bar"
                        tools:layout_height="150dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- Drawer-->
        <include
                layout="@layout/include_drawer"
                android:id="@+id/navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>