<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="info"
                type="com.jack.nars.waver.list.LoopInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:elevation="1dp"
            android:padding="16dp">

        <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{info.title}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_switch"
                app:layout_constraintStart_toEndOf="@+id/item_switch"
                app:layout_constraintTop_toTopOf="@+id/item_switch"
                tools:text="Loop Title" />

        <SeekBar
                android:id="@+id/item_seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <androidx.appcompat.widget.SwitchCompat
                android:checked="false"
                android:id="@+id/item_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>