<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorOnSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

            <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.Waver.CardTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Loop Title" />

            <com.google.android.material.slider.Slider
                    android:id="@+id/intensitySlider"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="-4dp"
                    android:valueFrom="0.0"
                    android:valueTo="1.0"
                    app:layout_constraintEnd_toStartOf="@+id/expandBtn"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTxt"
                    tools:value="0.5" />

            <Button
                    android:id="@+id/expandBtn"
                    style="@style/Widget.Waver.Button.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:icon="@drawable/ic_expand_down_24"
                    app:iconTint="#ccc"
                    app:layout_constraintBottom_toBottomOf="@+id/intensitySlider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <!--            <LinearLayout-->
            <!--                    android:id="@+id/listBtns"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="40dp"-->
            <!--                    android:layout_marginEnd="16dp"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:visibility="visible"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintTop_toTopOf="@+id/intensitySlider">-->

            <!--                <Button-->
            <!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:text="Unused" />-->

            <!--                <Button-->
            <!--                        android:id="@+id/btnRemove"-->
            <!--                        style="@style/Widget.MaterialComponents.Button.TextButton"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="8dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:text="@string/btn_remove_loop" />-->
            <!--            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>